[90m= [39m[34;4mApp\Models\Employee[39;24m {#8291
    [34mid[39m: [32m"[39m[32m019f14e0-7e17-72cd-a684-3dd8eafdfa27[39m[32m"[39m,
    [34muser_id[39m: [36mnull[39m,
    [34memployee_number[39m: [32m"[39m[32mEMP-LHJHDF[39m[32m"[39m,
    [34mfirst_name[39m: [32m"[39m[32mAlice[39m[32m"[39m,
    [34mlast_name[39m: [32m"[39m[32mBurrows[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32malice@gmail.com[39m[32m"[39m,
    [34mphone[39m: [32m"[39m[32m0799003367[39m[32m"[39m,
    [34mposition[39m: [32m"[39m[32mdeveloper[39m[32m"[39m,
    [34mdepartment[39m: [32m"[39m[32mIT[39m[32m"[39m,
    [34memployment_type[39m: [32m"[39m[32mfull_time[39m[32m"[39m,
    [34mhire_date[39m: [32m"[39m[32m2026-08-06[39m[32m"[39m,
    [34mtermination_date[39m: [36mnull[39m,
    [34mstatus[39m: [32m"[39m[32mactive[39m[32m"[39m,
    [34mprofile_picture[39m: [36mnull[39m,
    [34maddress[39m: [32m"[39m[32mtown[39m[32m"[39m,
    [34memergency_contact_name[39m: [32m"[39m[32mAlice[39m[32m"[39m,
    [34memergency_contact_phone[39m: [32m"[39m[32m0789009290[39m[32m"[39m,
    [34mmetadata[39m: [36mnull[39m,
    [34mcreated_by[39m: [35m3[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-29 19:34:44[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-29 19:34:44[39m[32m"[39m,
  }
