[90m= [39m[34;4mApp\Models\Employee[39;24m {#8319
    [34mid[39m: [32m"[39m[32m019f417c-1363-7398-ac98-d84b83b6491e[39m[32m"[39m,
    [34muser_id[39m: [36mnull[39m,
    [34memployee_number[39m: [32m"[39m[32mEMP-GEHGYF[39m[32m"[39m,
    [34mfirst_name[39m: [32m"[39m[32mmercy[39m[32m"[39m,
    [34mlast_name[39m: [32m"[39m[32mmugo[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32mmercy@gmail.com[39m[32m"[39m,
    [34mphone[39m: [32m"[39m[32m078827728[39m[32m"[39m,
    [34mposition[39m: [32m"[39m[32msoftware egineer[39m[32m"[39m,
    [34mdepartment[39m: [32m"[39m[32megineering[39m[32m"[39m,
    [34memployment_type[39m: [32m"[39m[32mfull_time[39m[32m"[39m,
    [34mhire_date[39m: [32m"[39m[32m2026-07-08[39m[32m"[39m,
    [34mtermination_date[39m: [36mnull[39m,
    [34mstatus[39m: [32m"[39m[32mactive[39m[32m"[39m,
    [34mprofile_picture[39m: [36mnull[39m,
    [34maddress[39m: [32m"[39m[32m34dggh[39m[32m"[39m,
    [34memergency_contact_name[39m: [32m"[39m[32mgdhj[39m[32m"[39m,
    [34memergency_contact_phone[39m: [32m"[39m[32m0788927265[39m[32m"[39m,
    [34mmetadata[39m: [36mnull[39m,
    [34mcreated_by[39m: [35m1[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-07-08 11:27:58[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-07-08 11:38:08[39m[32m"[39m,
  }
