[90m= [39m[34;4mApp\Models\User[39;24m {#8373
    [34mid[39m: [35m1[39m,
    [34muuid[39m: [32m"[39m[32md189f61d-670d-4c01-921e-bbbbbc5a07c3[39m[32m"[39m,
    [34mname[39m: [32m"[39m[32mSystem Admin[39m[32m"[39m,
    [34mfirst_name[39m: [32m"[39m[32mSystem[39m[32m"[39m,
    [34mlast_name[39m: [32m"[39m[32mAdmin[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32madmin@yadacrm.com[39m[32m"[39m,
    [34mphone[39m: [36mnull[39m,
    [34mdepartment[39m: [36mnull[39m,
    [34mposition[39m: [36mnull[39m,
    [34memployee_id[39m: [36mnull[39m,
    [34memployment_type[39m: [32m"[39m[32mfull_time[39m[32m"[39m,
    [34mhire_date[39m: [32m"[39m[32m2026-07-19[39m[32m"[39m,
    [34mtermination_date[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mstate[39m: [36mnull[39m,
    [34mcountry[39m: [32m"[39m[32mKenya[39m[32m"[39m,
    [34memergency_contact_name[39m: [36mnull[39m,
    [34memergency_contact_phone[39m: [36mnull[39m,
    [34memergency_contact_relation[39m: [36mnull[39m,
    [34mprofile_picture[39m: [36mnull[39m,
    [34mstatus[39m: [32m"[39m[32mactive[39m[32m"[39m,
    [34mtimezone[39m: [32m"[39m[32mAfrica/Nairobi[39m[32m"[39m,
    [34mlanguage[39m: [32m"[39m[32men[39m[32m"[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mdO2Yp9ldaF8K7XtBKAvSi.kkwOa7ycdfgdlMsodYPa2MxZkDbUF/m[39m[32m"[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-07-10 11:02:42[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-07-20 22:18:48[39m[32m"[39m,
  }
