[90m= [39m[34;4mApp\Models\User[39;24m {#8221
    [34mid[39m: [35m3[39m,
    [34mname[39m: [32m"[39m[32mRose Wanjiku[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32madmin@yadacrm.com[39m[32m"[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mWlxEiHQswW4iV/ZJNIlBOevJCt8znSi5051yJYHnS/.FyLUS2zVFa[39m[32m"[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-22 18:03:13[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-22 18:03:13[39m[32m"[39m,
  }
